@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.3em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
   
    .restaurants {
        grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
        grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .restaurant .restaurant__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .hero__title {
        font-size: 48px;
        }
    
    .hero__tagline {
        font-size: 30px;
        }

    .content__detail {
        grid-template-columns: 50% 50%;
    }

    .content__menus {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .content__reviews {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .tabs {
        width: 97%;
        margin: 15px auto;
      }
    .tabs .tabs-list button{
        width:200px;
    }
  }
   
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
        grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
        grid-template-columns: repeat(4, 1fr);
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
  }
