<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurant catalogue for you">
    <meta name="theme-color" content="#2f56a3"/>
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
    <title>MQN Restaurant</title>
</head>
<body>
    <a href="#mainContent" class="skip-link">Menuju ke konten</a>
    <header class="app-bar">
        <div class="app-bar__menu">
            <button id="hamburgerButton">☰</button>
        </div>
        <div class="app-bar__brand">
            <h1>MQN Restaurant</h1>
        </div>
        <nav id="navigationDrawer" class="app-bar__navigation">
            <ul>
                <li><a href="#/home"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#/like"><i class="fa fa-book" aria-hidden="true"></i> Favorite</a></li>
                <li><a rel="noreferrer" href="https://s.id/maqin" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> About Us</a></li>
            </ul>
        </nav>
    </header>
    <main id="mainContent"></main>
    <footer>
        <a href="#">Copyright © 2021 - MQN Restaurant</a>
    </footer>
</body>
</html>
